kotlin.code.style=official

GROUP=io.github.kevincianfarini.readwritelock
POM_ARTIFACT_ID=read-write-lock
VERSION_NAME=0.1.0

POM_NAME=Read Write Lock
POM_DESCRIPTION=A read-write lock built with Kotlin Coroutines
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/kevincianfarini/cardiologist
POM_SCM_URL=https://github.com/kevincianfarini/cardiologist
POM_SCM_CONNECTION=scm:git:git://github.com/kevincianfarini/read-write-lock.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kevincianfarini/read-write-lock.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kevincianfarini
POM_DEVELOPER_NAME=Kevin Cianfarini
POM_DEVELOPER_URL=https://github.com/kevincianfarini
